{
  "version": 2,
  "functions": {
    "api/generate-summary.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy.html"
    }
  ]
}

